system.json (before)
{
  "name": "wrath-and-glory",
  "title": "Wrath & Glory",
  "description": "In the grim darkness of the far future, there is only war",
  "version": "1.11.1",
  "minimumCoreVersion": "0.7.7",
  "compatibleCoreVersion": "0.7.8",
  "templateVersion": 2,
  "author": "Moo Man, Perfectros",
  "scripts": [],
  "esmodules": [
    "scripts/common/hooks.js"
  ],
  "styles": [
    "style/chat/chat.css",
    "style/common/override.css",
    "style/common/sheet.css",
    "style/common/variable.css",
    "style/dialog/dialog.css",
    "style/sheet/agent.css",
    "style/sheet/threat.css",
    "style/sheet/tab/advances.css",
    "style/sheet/tab/combat.css",
    "style/sheet/tab/gear.css",
    "style/sheet/tab/notes.css",
    "style/sheet/tab/stats.css",
    "style/sheet/tab/settings.css",
    "style/sheet/tab/talents.css",
    "style/sheet/item.css",
    "style/common/foundryui.css"
  ],
  "packs": [],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ],
  "gridDistance": 1,
  "gridUnits": "m",
  "primaryTokenAttribute": null,
  "secondaryTokenAttribute": null,
  "url": "https://github.com/moo-man/WrathAndGlory-FoundryVTT",
  "socket": true,
  "manifest": "https://raw.githubusercontent.com/moo-man/WrathAndGlory-FoundryVTT/master/system.json",
  "download": "https://github.com/moo-man/WrathAndGlory-FoundryVTT/archive/master.zip",
  "license": "LICENSE.txt"
}

system.json (after)
{
  "name": "wrath-and-glory",
  "title": "Wrath & Glory - Loco loco Edition",
  "description": "In the grim darkness of the far future, there is only war",
  "version": "1.11.1",
  "minimumCoreVersion": "0.7.7",
  "compatibleCoreVersion": "0.7.8",
  "templateVersion": 2,
  "author": "Moo Man, Perfectros, Piotr Bakr, Wombo",
  "scripts": [],
  "esmodules": [
    "scripts/common/hooks.js"
  ],
  "styles": [
    "style/chat/chat.css",
    "style/common/override.css",
    "style/common/sheet.css",
    "style/common/variable.css",
    "style/dialog/dialog.css",
    "style/sheet/agent.css",
    "style/sheet/threat.css",
    "style/sheet/tab/advances.css",
    "style/sheet/tab/combat.css",
    "style/sheet/tab/gear.css",
    "style/sheet/tab/notes.css",
    "style/sheet/tab/stats.css",
    "style/sheet/tab/settings.css",
    "style/sheet/tab/talents.css",
    "style/sheet/item.css",
    "style/common/foundryui.css"
  ],
  "packs": [],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ],
  "gridDistance": 1,
  "gridUnits": "m",
  "primaryTokenAttribute": null,
  "secondaryTokenAttribute": null,
  "url": "https://github.com/Nopants/WrathAndGlory-FoundryVTT",
  "socket": true,
  "manifest": "https://raw.githubusercontent.com/Nopants/WrathAndGlory-FoundryVTT/master/system.json",
  "download": "https://github.com/Nopants/WrathAndGlory-FoundryVTT/archive/master.zip",
  "license": "LICENSE.txt"
}

system.json (diff)
@@ -1,12 +1,12 @@
 {
   "name": "wrath-and-glory",
-  "title": "Wrath & Glory",
+  "title": "Wrath & Glory - Loco loco Edition",
   "description": "In the grim darkness of the far future, there is only war",
   "version": "1.11.1",
   "minimumCoreVersion": "0.7.7",
   "compatibleCoreVersion": "0.7.8",
   "templateVersion": 2,
-  "author": "Moo Man, Perfectros",
+  "author": "Moo Man, Perfectros, Piotr Bakr, Wombo",
   "scripts": [],
   "esmodules": [
     "scripts/common/hooks.js"
@@ -41,9 +41,9 @@
   "gridUnits": "m",
   "primaryTokenAttribute": null,
   "secondaryTokenAttribute": null,
-  "url": "https://github.com/moo-man/WrathAndGlory-FoundryVTT",
+  "url": "https://github.com/Nopants/WrathAndGlory-FoundryVTT",
   "socket": true,
-  "manifest": "https://raw.githubusercontent.com/moo-man/WrathAndGlory-FoundryVTT/master/system.json",
-  "download": "https://github.com/moo-man/WrathAndGlory-FoundryVTT/archive/master.zip",
+  "manifest": "https://raw.githubusercontent.com/Nopants/WrathAndGlory-FoundryVTT/master/system.json",
+  "download": "https://github.com/Nopants/WrathAndGlory-FoundryVTT/archive/master.zip",
   "license": "LICENSE.txt"
 }
